<!DOCTYPE html>
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
Home Page
</title>
<style>
    body{
        background-color: aquamarine;
        text-align: center;
    }
    a:link
    {
        text-decoration: none;
        text-align: center;

    }
    ul ,li
    {
        padding: 20px;
        list-style-type: none;
        display:inline-flexbox;
        flex-direction: row;
        

    }
    h1
    {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        border: 2px solid whitesmoke;
        background-color: whitesmoke;
        color: tomato;
        padding: 20px;
    }
</style>
<body>
<header>

<div class="header">
<h1>web visualizer</h1>
</div>
    <ul>
        <li>

            
            <a href="oswise.html">
                <input id="os "type="button" name="button" value="Os visualize">
            </a>
        </li>
        <li>
        
        
            <a href="Country.html">
                <input id="coyntru" type="button" name="btn" value="Country visualize">
            </a>
            <li>
            
            
                <a href="time.html">
                    <input id="time" type="button" name="btntime" value="Date and Time visualize">
                </a>
            </li>
        </li>

    </ul>

</header>
</body>
</head>
</html>